{"flutter":{"platforms":{"android":{"default":{"projectId":"homechores-51944","appId":"1:297958172084:android:6c931504b719042453fee1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"homechores-51944","configurations":{"android":"1:297958172084:android:6c931504b719042453fee1","ios":"1:297958172084:ios:c757fadfd4eee74853fee1"}}}}}}